<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>User Login</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
   <div class="container-fluid">
    <div class="navbar-header">
     <a class="navbar-brand" href="/index.html">OJ</a>
    </div>
    <div>
     <ul class="nav navbar-nav">
      <li><a href="/problemset.php">Problemset</a></li>
      <li class="active"><a href="#">Submit</a></li>
      <li><a href="/status.php">Status</a></li>
     </ul>
    </div>
   </div>
  </nav>
  
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
		    <h3>User Login</h3>
			<form role="form" action="login.php" method="post">
				<div class="form-group">
					 <label for="uid">User ID</label>
					<input type="text" class="form-control" name="uid" />
				</div>
				<div class="form-group">
					 <label for="passwd">Password</label>
					<input type="password" class="form-control" name="passwd" />
				</div>
				<button type="submit" class="btn btn-primary">Login</button>
			</form>
			<a href="register.html">
				<button type="button" class="btn">Don't have an account?</button>
			</a>
		</div>
	</div>
</div>

</body>
</html>