<head>
	<meta charset="utf-8">
	<title>Welcome to FreeOJ</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
   <div class="container-fluid">
    <div class="navbar-header">
     <a class="navbar-brand" href="index.html">OJ</a>
    </div>
    <div>
     <ul class="nav navbar-nav">
      <li><a href="problemset.php">Problemset</a></li>
      <li><a href="submit.php">Submit</a></li>
      <li><a href="status.php">Status</a></li>
     </ul>
    </div>
    <ul class="nav navbar-nav navbar-right">
		<li class="dropdown">
			 <a href="#" class="dropdown-toggle" data-toggle="dropdown">User<strong class="caret"></strong></a>
				<ul class="dropdown-menu">
					<li>
						<a href="user/dashboard.html">Dashboard</a>
					</li>
						<li>
							<a href="user/login.html">Login</a>
						</li>
						<li>
							 <a href="user/register.html">Register</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="user/login.php?logout=true">Logout</a>
						</li>
					</ul>
		</li>
	</ul>
   </div>
  </nav>
  
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="carousel slide" id="carousel-530998">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-530998">
					</li>
					<li data-slide-to="1" data-target="#carousel-530998" class="active">
					</li>
					<li data-slide-to="2" data-target="#carousel-530998">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item">
						<img alt="" src="https://i.loli.net/2019/02/13/5c6405686ae3a.jpg" />
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item active">
						<img alt="" src="https://i.loli.net/2019/02/13/5c6405686ae3a.jpg" />
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">
						<img alt="" src="https://i.loli.net/2019/02/13/5c640568ac6f2.jpeg" />
						<div class="carousel-caption">
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-530998" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-530998" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			<div class="panel-group" id="panel-173516">
				<div class="panel panel-default">
					<div class="panel-heading">
						 <a class="panel-title" data-toggle="collapse" data-parent="#panel-173516" href="#panel-element-633412">About FreeOJ</a>
					</div>
					<div id="panel-element-633412" class="panel-collapse in">
						<div class="panel-body">
							An open source project
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-173516" href="#panel-element-469779">Official Website</a>
					</div>
					<div id="panel-element-469779" class="panel-collapse collapse">
						<div class="panel-body">
							<a href="onlinejudge.ga">Onlinejudge.ga</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>