<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Submit your code</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
   <div class="container-fluid">
    <div class="navbar-header">
     <a class="navbar-brand" href="/index.html">OJ</a>
    </div>
    <div>
     <ul class="nav navbar-nav">
      <li><a href="/problemset.php">Problemset</a></li>
      <li class="active"><a href="#">Submit</a></li>
      <li><a href="/status.php">Status</a></li>
     </ul>
       <ul class="nav navbar-nav navbar-right">
		<li class="dropdown">
			 <a href="#" class="dropdown-toggle" data-toggle="dropdown">User<strong class="caret"></strong></a>
				<ul class="dropdown-menu">
					<li>
						<a href="/user/dashboard.html">Dashboard</a>
					</li>
						<li>
							<a href="/user/login.html">Login</a>
						</li>
						<li>
							 <a href="/user/register.html">Register</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="/user/login.php?logout=true">Logout</a>
						</li>
					</ul>
		</li>
	</ul>
    </div>
   </div>
  </nav>
  
<div class="container" >
	<div class="row clearfix">
		<div class="col-md-12 column">
			<form role="form" action="submit.php" method="post">
				<div class="form-group">
					 <label for="pid">Problem ID</label>
					 <input type="text" class="form-control" name="pid" placeholder="Problem ID to submit">
				</div>
				<div class="form-group">
					 <label for="code">Your Code</label>
					<textarea class="form-control" rows="15" name="code"></textarea>
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</div>
</div>

</body>
</html>