<html><head>
	<meta charset="utf-8"> 
	<title>Result of Submittion by admin</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head><body><nav class="navbar navbar-default" role="navigation">
   <div class="container-fluid">
    <div class="navbar-header">
     <a class="navbar-brand" href="/index.html">Demo OJ</a>
    </div>
    <div>
     <ul class="nav navbar-nav">
      <li><a href="/problemset.php">Problemset</a></li>
      <li><a href="/submit.php">Submit</a></li>
      <li><a href="/status.php">Status</a></li>
     </ul>
    </div>
    <ul class="nav navbar-nav navbar-right">
		<li class="dropdown">
			 <a href="#" class="dropdown-toggle" data-toggle="dropdown">admin<strong class="caret"></strong></a>
				<ul class="dropdown-menu">
					<li>
						<a href="/user/dashboard.html">Dashboard</a>
					</li>
						<li>
							<a href="/user/login.html">Login</a>
						</li>
						<li>
							 <a href="/user/register.html">Register</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="user/login.php?logout=true">Logout</a>
						</li>
					</ul>
		</li>
	</ul>
   </div>
  </nav><div class="jumbotron"><pre>121212121</pre></div><table class="table"><caption>Submission by admin</caption><thead><tr><th>Case No.</th><th>Status</th></tr></thead><tbody><tr class="warning"><td>All</td><td>CE</td></tr>